spring.datasource.driverClassName=org.postgresql.Driver
 #create-drop update create none verify 
 spring.jpa.hibernate.ddl-auto=create-drop 
 spring.datasource.url=jdbc:postgresql://localhost/Dispositivi
 spring.datasource.username=postgres
 spring.datasource.password=Olinadanil0.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs= 864000000
